<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/icon2.png">
    <title>Lucy Dalzell - {{ page.title }}</title>

<!-- JS for MathJax -->
		<script>

    // https://zola.discourse.group/t/maths-support-via-mathjax/1000

		window.MathJax = {
		  tex: {
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [ ['$$','$$'], ["\\[","\\]"], ]
		  },
      startup: {
        ready: () => {
          // Call the default startup handler
          MathJax.startup.defaultReady();
          // Now MathJax is fully initialized, attach your logic here
          MathJax.startup.promise.then(() => {
            document.getElementById('content').classList.remove("content-hidden");
            resize();
          }).catch((err) => {
            console.error("MathJax failed:", err);
            document.getElementById('content').classList.remove("content-hidden");
          });
        }
      }
		};



		</script>
		<script type="text/javascript" id="MathJax-script" defer
		  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
		</script>


{% include "theme.html" %}

  <style>

    .topnav {
      pointer-events: none;
      background-color: var(--nav-bg);
      position: sticky;
    }

    #title-side-nav {
      left: 20px;
    }

    #theme-toggle {
      margin-right: 20px;
    }

    .content-hidden {
      display: none;
    }

    .center-flex {
      display: flex;
      justify-content: center;
    }

    html {
      scroll-padding-top: 70px;
      scroll-behavior: smooth;
    }


    .zola-anchor {
      font-size: 75%;
      margin-left: 5px;
    }

    #scroll-to-top {
      position: fixed;
      top: 80px;
      right: 37px;
      background-color: transparent;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s, visibility 0.3s;
      z-index: 1000;
      width: 40px;
      height: 40px;
      overflow: visible;
      display: inline-block;
    }

    #scroll-to-top.show {
      opacity: 1;
      visibility: visible;
    }

    .arrow {
      font-size: 30px;
      color: var(--text-color);
      position: absolute;
      top: -10px;
      z-index: 20;
    }

    .draggable {
      cursor: move;
      
    }

  </style>
</head>
<body onresize="resize()">


<div id="topnav" class="topnav">
  <div id="title-side-nav" style = "position: absolute; pointer-events: auto;">
    <a href="#">Resume</a>
  </div>

  <div style="position: absolute;left: 50%; transform:translate(-50%, 0%);
    text-align: center; height:100%; width: 100%; pointer-events: none;">
    <div style="font-size: var(--font-size);
      position: absolute; top:calc(50% - 1px); width:100%;
      transform:translate(0, -50%);">
      <a style="pointer-events: auto; cursor: pointer;" href="/">Lucy Dalzell</a>
    </div>
  </div>

    <div id="theme-toggle" style="transition: margin-right 0.4s ease;margin-left: auto; pointer-events: auto;">
        <div style="width:50px; text-align: center;" onclick="toggleTheme()" class="theme-toggle">
        &#127774;
        </div>
      </div>

</div>

<a id="page-top"></a>

<button id="scroll-to-top" onclick="scrollTop()">
  <span class="arrow">↑</span>
</button>

<div class="content, content-hidden" id="content">
{% block content %} {% endblock %}
</div>

{% include "theme-selecting.html" %}

<script>
  function resize() {
    const thin = window.innerWidth < 800;
    contentHeight = document.body.scrollHeight - window.innerHeight;

    const widthProgress = (800 - window.innerWidth) / 500;

    let fontSize = 1.4;

    if (thin) {
      fontSize = 1.4 - 0.2 * widthProgress;
    }

    document.documentElement.style.setProperty('--font-size', `${fontSize}rem`);

    let elems = document.getElementsByClassName("math-container");

    for(const elem of elems) {



      Array.from(elem.children[0].children).forEach(child => {

        fontSize = child.style.fontSize;
        child.removeAttribute("style");

        let maxWidth = 0;
        for (const childchild of child.children) {
          const rect = childchild.getBoundingClientRect();

          if (rect.width + 40 > maxWidth) {
            maxWidth = rect.width + 40;
          }
        }

        if (maxWidth > window.innerWidth) {
          child.removeAttribute("style");
          child.setAttribute("style","font-size:"+(100 * (window.innerWidth / maxWidth)) + "% !important");
        }


      });
    }

  }

  resize();

  // smooth scroll to sections:
  document.addEventListener("DOMContentLoaded", () => {
    const hash = window.location.hash;
    if (hash) {
      history.replaceState(null, null, window.location.href.split('#')[0]);
    }
  });


  function copyLink(str) {
    navigator.clipboard.writeText( window.location.href + str);
  }

  const scrollToTopButton = document.getElementById('scroll-to-top');

  window.addEventListener('scroll', () => {
      if (window.scrollY > 200) {
          scrollToTopButton.classList.add('show');
      } else {
          scrollToTopButton.classList.remove('show');
      }
  });

  const pageTop = document.getElementById('page-top');

  scrollToTopButton.addEventListener('click', () => {
      pageTop.scrollIntoView({ behavior: 'smooth' });
  });


  // https://www.petercollingridge.co.uk/tutorials/svg/interactive/dragging/
  function getMousePosition(evt) {
    var CTM = svg.getScreenCTM();
    if (evt.touches) { evt = evt.touches[0]; }
    return {
      x: (evt.clientX - CTM.e) / CTM.a,
      y: (evt.clientY - CTM.f) / CTM.d
    };
  }


  function makeDraggable(evt) {

    document.dispatchEvent(new Event("makeDraggableEvent", {detail: evt}))

    var svg = evt.target;
    svg.addEventListener('mousedown', startDrag);
    svg.addEventListener('mousemove', drag);
    svg.addEventListener('mouseup', endDrag);
    svg.addEventListener('mouseleave', endDrag);

    svg.addEventListener('touchstart', startDrag);
    svg.addEventListener('touchmove', drag);
    svg.addEventListener('touchend', endDrag);
    svg.addEventListener('touchleave', endDrag);
    svg.addEventListener('touchcancel', endDrag);

    var selectedElement, offset;

    function startDrag(evt) {

      if (evt.target.classList.contains('draggable')) {
        selectedElement = evt.target;
        offset = getMousePosition(evt);
        // Get all the transforms currently on this element
        var transforms = selectedElement.transform.baseVal;
        // Ensure the first transform is a translate transform
        if (transforms.length === 0 ||
            transforms.getItem(0).type !== SVGTransform.SVG_TRANSFORM_TRANSLATE) {
          // Create an transform that translates by (0, 0)
          var translate = svg.createSVGTransform();
          translate.setTranslate(0, 0);
          // Add the translation to the front of the transforms list
          selectedElement.transform.baseVal.insertItemBefore(translate, 0);
        }
        // Get initial translation amount
        transform = transforms.getItem(0);
        offset.x -= transform.matrix.e;
        offset.y -= transform.matrix.f;
      }

    }

    function drag(evt) {

      if (selectedElement) {
        evt.preventDefault();
        var coord = getMousePosition(evt);
        transform.setTranslate(coord.x - offset.x, coord.y - offset.y);
      }

    }

    function endDrag(evt) {
      selectedElement = null;
    }
  }


</script>
</body>
</html>
